:root {
    --primary-color: #e50914;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: rgb(63, 63, 63);
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}



/* header */

.header {
    width: 100%;
height: 600px;
position: relative;
    background: url(img/header-bg1.jpg) no-repeat center center / cover
}

.header::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
    bottom: 0;
    right: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
    /* background-image: linear-gradient(transparent, black); */
}

/* navbar */
.navbar {
    width: 100%;
    height: auto;
    padding:20px;
    background-color:rgba(119, 136, 153, 0.5) ;
    border-bottom: #fff solid;
    z-index: 2;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1440px;
   
}

.brand-tittle {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    margin: .5rem;
    letter-spacing: 1px;
}

.nav-links  {
    display: flex;
    align-items: center;
}

.nav-links li {
    font-weight: bold;
    margin:0 15px;
    font-size: 2rem;
}

.header-content {
    z-index: 2;
display: grid;
grid-template-columns: 1fr;
align-items: center;
color: #fff;

}




.text-center {
    text-align: center;
}

