/* Global Styles */
:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: #fff;
}

h3 {
    font-weight: lighter;
}

a {
    color: #fff;
	text-decoration: none;
}

p {
    margin: 0.5rem 0;
    font-weight: bold;
    color: #fff;
}


img {
    width: 100%;
}

.showcase {
	height: 747px;
	right: 0;
	left: 0;
	position: absolute;
	background: url('images/background-image.jpg') no-repeat center center/cover;
}

.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.4);
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.nav {
	width: 100%;
	height: auto;
	padding-top: 20px;
	postion: relative;
}
.nav-container {
	display: flex;
	align-items: center;
	margin: 0 3.5rem;
	justify-content: space-between;
	height: 100%;

}

.nav-logo img {
	width: 170px;
	padding-top: 0.5rem;
}
.nav a {
margin-top: .5rem;
}




.showcase-content {
	position: relative;
	z-index: 2;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	/* margin-top: rem; */
}

.showcase-content h1 {
	font-weight: 700;
	font-size: 4rem;
	line-height: 1.2;
	margin: 0 1.9rem;
    max-width: 60rem;
}

.showcase-content h3 {
    color: white;
    font-size: 1.7rem;
    margin: 1rem;
}

.showcase-content p {
	font-weight: 300;
	font-size: 1.2rem;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.showcase-content input {
    position: absolute;
    left: 20%;
    bottom: -4vh;
    width: 500px;
    height: 4rem;
    font-size: 1rem;
    padding-left: 0.5rem;
}

.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.5rem 1.2rem;
	font-size: 1rem;
	text-align: center;
	border: 1px solid black;
	cursor: pointer;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}

.btn:hover {
	opacity: 0.9;
}
.btn-rounded {
	border-radius: 5px;
}

.btn-lg {
    position: absolute;
    right: 20%;
    bottom: -4vh;
    height: 4rem;
    width: 14rem;
	font-size: 2rem;
	padding: 0.5rem;
	
}


/* cards */

.card-0 ,
.card-1,
.card-2,
.card-3{
border-top: 8px solid rgb(69, 69, 69);
padding:50px;
}

.card-0 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;


/* margin-top: 1rem;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 1rem;
text-align: left;
align-items: center; */

}



.desc-0{
    padding-left: 100px;
}


.card-1 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;


/* margin-top: 1rem;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 1rem;
text-align: left;
align-items: center; */

}

.style-cards h1 {
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;

}

.style-cards h3 {
    font-size: 1.6rem;
    line-height: 2rem;
}

@media (max-width: 530px) {
	.nav-logo img {
		width: 120px;
		padding-top: 0.3rem;
	}
	.nav a {
	margin-top: .3rem;
	}
	.nav-container {
		margin: 0 5%;
	}
	
}
